In [1]:
#creating a data frame

In [2]:
import numpy as np
import pandas as pd

In [3]:
games = {
    'name': ['minakshi','madhuri','nisha','arsh'],
    'game': ['football','cricket','chess','carom']
}
df = pd.DataFrame(games)
df

       name      game
0  minakshi  football
1   madhuri   cricket
2     nisha     chess
3      arsh     carom

In [4]:
# understanding the data set:

In [5]:
df = pd.read_csv('C:\\Users\\NEHA\\Downloads\\artwork_data.csv',nrows = 4)
df

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
0,1035,A00001,"Blake, Robert",artist,38,A Figure Bowing before a Seated Old Man with h...,date not known,"Watercolour, ink, chalk and graphite on paper....",Presented by Mrs John Richmond 1922,NaN,1922,support: 394 x 419 mm,394,419,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...
1,1036,A00002,"Blake, Robert",artist,38,"Two Drawings of Frightened Figures, Probably f...",date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922,support: 311 x 213 mm,311,213,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...
2,1037,A00003,"Blake, Robert",artist,38,The Preaching of Warning. Verso: An Old Man En...,?c.1785,Graphite on paper. Verso: graphite on paper,Presented by Mrs John Richmond 1922,1785.0,1922,support: 343 x 467 mm,343,467,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...
3,1038,A00004,"Blake, Robert",artist,38,Six Drawings of Figures with Outstretched Arms,date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922,support: 318 x 394 mm,318,394,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-six-...

In [6]:
#req: to get the columns id,artist,title
df = pd.read_csv('C:\\Users\\NEHA\\Downloads\\artwork_data.csv',nrows = 4,index_col = 'id',usecols = ['id','artist','title'])
df

             artist                                              title
id
1035  Blake, Robert  A Figure Bowing before a Seated Old Man with h...
1036  Blake, Robert  Two Drawings of Frightened Figures, Probably f...
1037  Blake, Robert  The Preaching of Warning. Verso: An Old Man En...
1038  Blake, Robert     Six Drawings of Figures with Outstretched Arms

In [7]:
#req: want to add more columns:
Columns = ['id','medium','year']
df = pd.read_csv('C:\\Users\\NEHA\\Downloads\\artwork_data.csv',nrows = 4,index_col = 'id',usecols = Columns)
df

                                                 medium    year
id
1035  Watercolour, ink, chalk and graphite on paper....     NaN
1036                                  Graphite on paper     NaN
1037        Graphite on paper. Verso: graphite on paper  1785.0
1038                                  Graphite on paper     NaN

In [ ]:
pickle seralisation

In [8]:
df.to_pickle('dataframe_new.pickle')

In [9]:
x = pd.read_pickle('dataframe_new.pickle')
x

                                                 medium    year
id
1035  Watercolour, ink, chalk and graphite on paper....     NaN
1036                                  Graphite on paper     NaN
1037        Graphite on paper. Verso: graphite on paper  1785.0
1038                                  Graphite on paper     NaN